<html>
    <head>
        <title>Loading Effect</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: darkslateblue;
            }
            .loading{
                width: 64px;
                height: 64px;
                position: relative;    
            }
            .loading div{
                transform-origin: 32px 32px;
                animation: load 1.2s infinite linear;
            }
            .loading div::after{
                content: "";
                width: 5px;
                height: 14px;
                background-color: white;
                left: 30px;
                position: absolute;
            }
            .loading div:nth-child(1){
                transform: rotate(0deg);
            }
            .loading div:nth-child(2){
                transform: rotate(30deg);
                animation-delay: .1s;
            }
            .loading div:nth-child(3){
                transform: rotate(60deg);
                animation-delay: .2s;
            }
            .loading div:nth-child(4){
                transform: rotate(90deg);
                animation-delay: .3s;
            }
            .loading div:nth-child(5){
                transform: rotate(120deg);
                animation-delay: .4s;
            }
            .loading div:nth-child(6){
                transform: rotate(150deg);
                animation-delay: .5s;
            }
            .loading div:nth-child(7){
                transform: rotate(180deg);
                animation-delay: .6s;
            }
            .loading div:nth-child(8){
                transform: rotate(210deg);
                animation-delay: .7s;
            }
            .loading div:nth-child(9){
                transform: rotate(240deg);
                animation-delay: .8s;
            }
            .loading div:nth-child(10){
                transform: rotate(270deg);
                animation-delay: .9s;
            }
            .loading div:nth-child(11){
                transform: rotate(300deg);
                animation-delay: 1s;
            }
            .loading div:nth-child(12){
                transform: rotate(330deg);
                animation-delay: 1.1s;
            }
            @keyframes load{
                0%{
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>